{
    "name": "Systems",
    "rootNamespace": "",
    "references": [
        "GUID:c60fba70e70fb4205b4b39de393c01a2",
        "GUID:c29054f09a666400197acb981e3c255d",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}